# labirintus

Labyrinth/: Labyrinth.sln
Labyrinth/Labyrinth/: Endings.cs  Fomenu.cs  Labyrinth.csproj  LangHelper.cs  Play.cs  Program.cs  Settings.cs
Labyrinth/Labyrinth/Languages/: strings.Designer.cs  strings.en.resx  strings.hu.resx
Labyrinth/Labyrinth/Maps/: minta2.txt
Pálya szerkesztő/: Pálya szerkesztő.sln
Pálya szerkesztő/Pálya szerkesztő/: Program.cs  Pálya szerkesztő.csproj
